[00:08.33]I'm as happy as a king
[00:10.28]Feeling good and everything
[00:12.48]Just like a bird in the spring,
[00:14.92]gotta let it out

[00:16.23]It's my sweetie, can't you guess
[00:18.16]While the pining I confess
[00:20.28]Does he love me?
[00:21.23]That's why I shout

[00:24.00]Everybody loves my baby
[00:25.94]But my baby don't love nobody but me
[00:29.09]Nobody but me

[00:31.59]Now, everybody wants my baby
[00:33.63]But my baby don't want nobody but me
[00:36.77]That's plain to see

[00:39.69]wha-dun dun dun
[00:40.52]dun du-dun du-dun
[00:41.35]wha-a-u-u-un

[00:43.53]wha-dun du-da
[00:44.36]wha-dun du-da
[00:45.27]du-un

[00:46.83]that's why
[00:47.49]Everybody loves my baby
[00:49.05]But my baby don't love nobody but me
[00:52.14]nobody but me ohhh

[00:54.86]yes duka-dur duka-des duka-davin doga
[00:56.43]dos duka-dur duka-don maka-davin yoga
[00:57.82]des duka-dur duka-des duka-davin daga down

[01:00.75]yes duka-dur duka-des duka-davin doga
[01:02.20]dos duka-dur duka-don maka-davin yoga
[01:03.60]des duka-dur duka-des duka-davin daga down

[01:06.04]u-wu-un
[01:07.50]u-wu-un
[01:09.23]u-u-un-un-un
[01:10.56]u-un-un-un-u-u

[01:12.75]yes duka-dur duka-des duka-davin doga
[01:14.23]dos duka-dur duka-don maka-davin yoga
[01:15.67]des duka-dur duka-des duka-davin daga down

[01:44.82]everybody loves my baby
[01:46.48]but my baby dont love nobody but me
[01:49.11]nobody but me

[01:52.03]everybody wants my baby
[01:53.47]but my baby dont want nobody but me
[01:56.29]that's plain to see

[01:58.70]one of em
[01:59.30]one of em
[01:59.62]one of em
[01:59.93]one of em
[02:00.36]my baby loves me

[02:02.34]run along
[02:03.05]run along
[02:03.93]ruuuuun

[02:05.62]everybody loves my baby
[02:07.29]but my baby dont love nobody but me
[02:09.74]nobody but me

[02:16.10]i love my baby
[02:16.61]and my baby
[02:17.48]dont love nobody but me
